#language: pt
  Funcionalidade: Pegar Status do servidor

#    Cenario: Validar status do servidor
#    Quando faço uma requisicao para a url de status
#      Então valido se a resposta foi com status correto